**/.DS_Store
~README.md
task1/format_checker/__pycache__/
task1/scorer/__pycache__/
.idea/
task2/data.zip
task2/data_v1/
task1/data/CT23_1B_checkworthy_arabic_test.tsv
task1/data/CT23_1B_checkworthy_english_test.tsv
task1/data/CT23_1B_checkworthy_spanish_test.tsv
task1/data/*.tsv
task1/data/*.jsonl
task3/data/task_3A_test
task3/data/task_3B_test
task4/data/task_4_test_gold
task4/data/task_4_news_media_factuality_test.tsv
task1/scorer/subtask_1_copy.py